{
  "name": "site",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby site",
  "author": "lorempipsum",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b master"
  },
  "license": "0BSD",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.2",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-sharp": "^2.11.0",
    "gatsby-source-filesystem": "^2.8.0",
    "gatsby-transformer-remark": "^2.13.1",
    "gatsby-transformer-sharp": "^2.9.0",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
